name: Node Release

on:
  release:
    types: [published]

jobs:
  build_and_test:
    uses: donavanbecker/.github/.github/workflows/nodejs-build-and-test.yml@latest
    with:
      enable_coverage: true
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}

  publish:
    needs: build_and_test

    if: ${{ github.repository == 'donavanbecker/homebridge-august' }}

    uses: donavanbecker/.github/.github/workflows/npm-publish.yml@latest
    secrets:
      npm_auth_token: ${{ secrets.npm_token }}

  github-releases-to-discord:
    needs: publish

    if: ${{ github.repository == 'donavanbecker/homebridge-august' }}

    uses: donavanbecker/.github/.github/workflows/discord-webhooks.yml@latest
    with:
      footer_title: "August"
    secrets:
      DISCORD_WEBHOOK_URL_LATEST: ${{ secrets.DISCORD_WEBHOOK_URL_LATEST }}
      DISCORD_WEBHOOK_URL_BETA: ${{ secrets.DISCORD_WEBHOOK_URL_BETA }}
